# nginx-processor/nginx.conf
# Use relative paths for logs and PID 
error_log /dev/stderr debug;
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_proxied any;

    server {
        listen 8080;
        server_name _;
        root html;

        error_page 403 = /catch_block.html;
        location = /catch_block.html {
            # The root is already defined in your server block, so this is optional
            # but can be explicit: root /usr/local/openresty/nginx/html;
            internal;
        }

        location = /catch/external {
            try_files /catch_external.html =404;
        }

        location = /search {
            try_files /catch_search.html =404;
        }

        location = /content/explainxkcd_en_all_maxi_2021-03/ {
            rewrite ^ /random?content=explainxkcd_en_all_maxi_2021-03 last;
        }
        location = /content/explainxkcd_en_all_maxi_2021-03 {
            rewrite ^ /random?content=explainxkcd_en_all_maxi_2021-03 last;
        }

        location ~* /_zim_static/(wombat|wombatSetup)\.js$ {
            return 404;
        }

        location / {
            # OpenResty Lua blocking logic
            access_by_lua_file lua/access.lua;                

            # Disable compression from upstream server to allow Nginx/Lua to process raw content
            proxy_set_header Accept-Encoding ""; 
            proxy_buffering on; # Important for body_filter_by_lua_block to work correctly
            proxy_request_buffering on;

            proxy_pass http://kiwix:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Nginx-Processed "true";

            header_filter_by_lua_file lua/header_filter.lua;
            body_filter_by_lua_file lua/body_filter.lua;
        }
    }
}
